<!DOCTYPE html>  
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quikparse - Pricing</title>
    <meta name="description" content="Quikparse |  Web Scraping Solutions">
    <meta name="keywords" content="web scraping, web crawling, data aggregation, competitive intelligence">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <!-- navbar-fixed-top  -->
    
    <nav class="navbar probootstrap-megamenu navbar-default probootstrap-navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="quikparse">quikparse</a>
        </div>

        <div id="navbar-collapse" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Solutions</a>
              <ul class="dropdown-menu">
                  <li><a href="retail.html"><span>Content Aggregation</span></a></li>
                  <li><a href="marketing.html"><span>Competitive Intelligence</span></a></li>
                  <li><a href="recruitment.html"><span>Market Research</span></a></li>
                  <li><a href="realestate.html"><span>Customer Insight</span></a></li>
                  <!--<ul class="dropdown-menu">
                    <li><a href="#">Consumer</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Risk Management</a></li>
                  </ul>
                  -->
              </ul>
            </li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!--<li class="probootstra-cta-button"><a href="#" class="btn" data-toggle="modal" data-target="#loginModal">Log in</a></li>
            <li class="probootstra-cta-button last"><a href="#" class="btn btn-ghost" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
            -->
          </ul>
        </div>
      </div>
    </nav>

    <section class="probootstrap-hero">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 text-center probootstrap-hero-text probootstrap-animate" data-animate-effect="fadeIn">
            <h1>Plans and Pricing</h1>
            <p>Customized setup of data crawlers by experts at competitive prices. Pick the best solution for you.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white probootstrap-pricing-table">
      <div class="container">
        <div class="row probootstrap-gutter0">
          <div class="col-md-4 probootstrap-pricing-wrap">
            <div class="probootstrap-pricing probootstrap-animate" data-animate-effect="fadeIn">

              <h3>Personal</h3>
              <div class="probootstrap-price-wrap">
                <span class="probootstrap-price">$19.99</span>
                <span class="probootstrap-price-per-month">per month</span>
              </div>
              <ul>
                <li>100 invoices</li>
                <li>Custom scripting &amp; scheduling</li>
                <li>Payment &amp; accounting software integration</li>
              </ul>

              <p><a href="#" class="btn btn-primary btn-lg">Start Free Trial</a></p>

            </div>
          </div>
          <div class="col-md-4 probootstrap-pricing-wrap">
            <div class="probootstrap-pricing popular probootstrap-animate" data-animate-effect="fadeIn">

              <h3>Advance <span>Most popular</span></h3>
              
              <div class="probootstrap-price-wrap">
                <span class="probootstrap-price">$49.99</span>
                <span class="probootstrap-price-per-month">per month</span>
              </div>
              <ul>
                <li>500 invoices</li>
                <li>Custom scripting &amp; scheduling</li>
                <li>Payment &amp; accounting software integration</li>
              </ul>

              <p><a href="#" class="btn btn-primary btn-lg">Start Free Trial</a></p>

            </div>
          </div>
          <div class="col-md-4 probootstrap-pricing-wrap">
            <div class="probootstrap-pricing probootstrap-animate" data-animate-effect="fadeIn">

              <h3>Business</h3>
              <div class="probootstrap-price-wrap">
                <span class="probootstrap-price">$99.99</span>
                <span class="probootstrap-price-per-month">per month</span>
              </div>
              <ul>
                <li>Unlimtted invoices</li>
                <li>Custom scripting &amp; scheduling</li>
                <li>Payment &amp; accounting software integration</li>
              </ul>

              <p><a href="#" class="btn btn-primary btn-lg">Start Free Trial</a></p>

            </div>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>

    <section class="probootstrap-section probootstrap-bg-white probootstrap-zindex-above-showcase">
      <div class="container probootstrap-border-top">
        <div class="row">
          <div class="col-md-12 text-left section-heading probootstrap-animate">
            <h2>Frequently Ask Questions</h2>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
            <h3>What is a Starter Plan?</h3>
            <p>The Starter Plan is our one-time data collection plan and is perfect for academics, researchers, early stage startups or any organization who has a one-time time request of less than 50K records. For one-time request above 50K records, please <a href="contact.html">contact us</a> for more details.</p>
            <h3>How much data can I collect?</h3>
            <p>We have no hard limits, but for a non-enterprise plan, the typical limit is 50,000 records per month. If you have a comprehensive crawl requirement which contain millions of records, contact us for a discounted bulk price.</p>
            <h3>Can Quikparse handle blocking mechanisms deployed by websites while crawling?</h3>
            <p>Yes, owing to our years of expertize in web scraping, we can apply range of techniques to avoid getting blocked by websites. Some of the common techniques are low crawling frequency, IP rotation, usage of Proxy, headless browsers, user agent rotation and spoofing.</p>
            <h3>What does the monthly site maintenance &amp; monitoring fee cover?</h3>
            <p>The monthly maintenance and monitoring fee covers technical support, overheads in maintaining the data pipeline and related infrastructure as well as fixing the crawlers in case a target site undergoes structural changes.</p>
          </div>
          <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeIn">
            <h3>Do you offer volume discounts?</h3>
            <p>Yes! Our offerings have data volume as a factor. We will be happy to work out attractive discounts in case your monthly data volumes are expected to be in millions.</p>
            <h3>Are there additional charges if I wish to receive data in my FTP, Amazon S3 or Dropbox?</h3>
            <p>Yes, for customized delivery mechanisms (FTP, Amazon S3, Dropbox or Box), there will be an additional fee of $30 per month. Our default delivery mechanism is via PromptCloud Data API, which is free.</p>
            <h3>How is the monthly bill calculated?</h3>
            <p>Monthly bill is calculated based on the crawling frequency and data volume. Eg: If we are crawling a site on weekly basis and deliver, say, 50,000 records in a month, cost for this site on the monthly bill would be: $15 (for volume fee) + $79 (towards site maintenance &amp; monitoring fee) = $94 for the month. Note – this is assuming volume fee to be $5 per 10k records (prorated) and monthly site maintenance & monitoring fee as $79/site.</p>
            <h3>How do I receive invoices?</h3>
            <p>Invoices get generated during the first week of every month and you will receive it in your registered email address. You can also login to CrawlBoard to view the invoices.</p>
          </div>
        </div>
        
      </div>
    </section>
    
    
    <section class="probootstrap-cta">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">We'd like to help and talk with you</h2>
            <a href="contact.html" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Contact Us</a>
          </div>
        </div>
      </div>
    </section>
 <footer class="probootstrap-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-4 probootstrap-animate">
                <div class="probootstrap-footer-widget">
                  <h3>About Quikparse</h3>
                  <ul>
                    <li><a href="about.html">Our Team</a></li>
                    <li><a href="tos.html">Terms of Service</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="location.html">Office Location</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 probootstrap-animate">
                <div class="probootstrap-footer-widget">
                  <h3>Support</h3>
                  <ul>
                    <li><a href="customers.html">Case Studies</a></li>
                    <li><a href="faq.html">Web Scraping FAQs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4 probootstrap-animate">
                <div class="probootstrap-footer-widget">
                  <h3>Resources</h3>
                  <ul>
                    <li><a href="solutions.html">Solutions</a></li>
                    <li><a href="datasets.html">Sample Datasets</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 probootstrap-animate">
            <div class="probootstrap-footer-widget">
              <h3>QUIKPARSE PRIVATE LIMITED</h3>
              <p> M-23A, Jagatram Park<br/>
                  Laxmi Nagar<br/>
                  New Delhi, India - 110092 </p>
              <h3>STAY UPDATED</h3>
              <ul class="probootstrap-footer-social">
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-github"></i></a></li>
                <li><a href="#"><i class="icon-dribbble"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-12 copyright">
            <p><small>&copy; 2019 <a href="#">Quikparse Private Limited</a>. All Rights Reserved. <br> Designed &amp; Developed by <a href="https://uicookies.com/">uicookies.com</a></small></p>
          </div>
        </div>
      </div>
    </footer>
    
    
    <!-- Modal login -->
    <div class="modal fadeInUp probootstrap-animated" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog modal-md vertical-align-center">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cross"></i></button>
            <div class="probootstrap-modal-flex">
              <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
              <div class="probootstrap-modal-content">
                <form action="#" class="probootstrap-form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div> 
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div> 
                  <div class="form-group clearfix mb40">
                    <label for="remember" class="probootstrap-remember"><input type="checkbox" id="remember"> Remember Me</label>
                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                  </div>
                  <div class="form-group text-left">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="submit" class="btn btn-primary btn-block" value="Sign In">
                      </div>
                    </div>
                  </div>
                  <div class="form-group probootstrap-or">
                    <span><em>or</em></span>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect with</span> Facebook</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect with</span> Google</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect with</span> Twitter</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END modal login -->
    
    <!-- Modal signup -->
    <div class="modal fadeInUp probootstrap-animated" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog modal-md vertical-align-center">
          <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-cross"></i></button>
            <div class="probootstrap-modal-flex">
              <div class="probootstrap-modal-figure" style="background-image: url(img/modal_bg.jpg);"></div>
              <div class="probootstrap-modal-content">
                <form action="#" class="probootstrap-form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                  </div> 
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div> 
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Re-type Password">
                  </div> 
                  <div class="form-group clearfix mb40">
                    <label for="remember" class="probootstrap-remember"><input type="checkbox" id="remember"> Remember Me</label>
                    <a href="#" class="probootstrap-forgot">Forgot Password?</a>
                  </div>
                  <div class="form-group text-left">
                    <div class="row">
                      <div class="col-md-6">
                        <input type="submit" class="btn btn-primary btn-block" value="Sign Up">
                      </div>
                    </div>
                    
                  </div>
                  <div class="form-group probootstrap-or">
                    <span><em>or</em></span>
                  </div>
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-12">
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-facebook"><span>connect with</span> Facebook</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-google"><span>connect with</span> Google</button>
                        <button class="btn btn-primary btn-ghost btn-block btn-connect-twitter"><span>connect with</span> Twitter</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END modal signup -->

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
  </body>
</html>